<html>
<head>
    <title>Exponent &#8211; Finance Demo &#8211; A Modern Multi-Purpose Business WordPress theme</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
   <script src="https://use.fontawesome.com/6a93466eba.js"></script>
</head>
<body>
    <div class="main">
        <div class="nav-bar">
            <div class="nav-links" id="nav-links">
            <i class="fa fa-close" onclick="closeMenu()"></i>
            <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <div class="dropdown">
                <a class="dropbtn">
                        <li>Services</li></a>
                        <div class="dropdown-content">
                        <a href="#">Consulting</a>
                        <a href="#">Stock Markets</a>
                        <a href="#">Mutual Funds</a>
                        <a href="#">Insurance</a>
                        <a href="#">Business Loans</a>      
                        <a href="#">Money Markets</a>     
                    </div>
            </div>
            <h2 class="center">Exponent^</h2>
        </ul>
<button type="button" class="btn">SIGN UP NOW</button>
        <ul class="ralign">
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>Contact</li></a></ul>
        </div>
        </div>  
        <i class="fa fa-bars" onclick="showMenu()"></i>
        <div class="banner">
        <p>Better financial future for <br>next-gen customers</p>
            <p1>Exponent is a pixel perfect theme,that is tailor made for startups<br>and businesses.Build your website swiftly and easily.</p1><br><br>
            <button type="button" class="btn">LEARN MORE</button>
        </div>
     </div>
<script>
    var show = document.getElementById("nav-links");
    function showMenu()
    {
show.style.right="0";
    }
    
    function closeMenu()
    {
show.style.right="-200px";
    }
    
    </script>
    <div class="tatsu-section-background tatsu-bg-lazyload" data-src=""></div>
    </body>    
</html>  